/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/

$color-primair: #242933;
$color-primair-dark: #191d24;
$color-blue: #58acdc;
$color-white: #fff;
$color-grey: #767980;
$color-green: #65b26c;
$color-red: #e62452;

//sizes
$font-size: 1rem;
$margin: 1rem;
$padding: 1rem;

* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    180deg,
    $color-primair,
    $color-primair-dark
  );
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  color: $color-white;
}
//pagina 1 start hier

.c-container {
  min-height: 100vh;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 0 0 0 auto;
  align-content: start;
  align-items: center;
  align-content: center;
  &__first-cell {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  &__title {
    font-size: $font-size * 5;
    font-weight: 400;
  }
  &__form {
    display: flex;
    flex-direction: column;
    position: relative;
    &--input-btn {
      display: flex;
      flex-direction: row;
    }
    &--label {
      font-size: $font-size * 1.5;
      margin: $margin 0;
    }
    &--input {
      padding: $padding;
      width: 50%;
      color: $color-white;
      background-color: $color-primair;
      border: solid 0.0625rem $color-white;
      border-radius: 0.4rem;
      outline: none;
    }
    &--button {
      padding: $padding;
      color: $color-white;
      background-color: $color-blue;
      border: none;
      border-radius: 0.4rem;
      margin-left: $margin;
    }
    &--validator {
      padding: $padding 0;
      font-size: $font-size;
      font-style: italic;
    }
  }
  &__paragraaf {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: $font-size * 1.4;
    margin: 0 0 ($margin * 2) 0;
    display: flex;
    flex-direction: column;
    &--deel1 {
      padding-bottom: 1rem;
    }
  }
  &__button {
    grid-row: 3;
    grid-column: 1 / span 2;
    padding: $padding;
    background-color: $color-blue;
    border: none;
    border-radius: 0.4rem;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-white;
    text-decoration: none;
  }

  &__aside {
    grid-row: 1 / span 3;
    grid-column: 3;
    &--img {
      width: $padding * 18;
    }
  }
}

//pagina 2 begint hier

.c-app {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
  margin: 0 auto;
  justify-content: center;
  align-content: start;
}
.c-header {
  width: 1fr;
  padding: ($padding * 2) 0 ($padding * 2) 0;
  display: flex;
  justify-content: center;
  &__logo {
    width: 20%;
    height: 100%;
  }
}
.c-nav {
  font-size: $font-size * 1.2;
  width: 100%;
  margin: 0 auto;
  border-bottom: 0.0625rem solid $color-white;
  &__list {
    max-width: 45%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    cursor: pointer;
    &--item {
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33%;
      list-style: none;
      &--text {
        padding: 0 0 0.5rem 0;
      }
      &--border {
        height: 5px;
        opacity: 0;
      }
    }
  }
}
.c-main {
  &__price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: ($padding) 0 $padding 0;
    &--dollarsign {
      font-size: $font-size * 1.2;
    }
    &--price {
      font-size: $font-size * 2;
      padding: 0 0 0 0.3rem;
    }
    &--pijl {
      width: $padding;
      padding: 0 0 0 0.3rem;
    }
  }

  &__chart-container {
    font-size: $font-size * 2;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__myChart {
    background-color: $color-primair;
    padding: $padding;
    border: solid 1px $color-white;
  }

  &__title {
    margin-top: $margin;
    width: 100%;
    display: flex;
    justify-content: center;
    &--text {
      font-size: $font-size * 2;
      padding: ($padding * 0.5) 0;
    }
  }
  &__ul {
    display: flex;
    justify-content: space-evenly;
    padding: $padding 0;
  }
  &__ul-border {
    display: flex;
    justify-content: space-evenly;
    padding: $padding 0;
    border-top: solid 0.0625rem $color-grey;
  }
  &__li {
    font-size: $font-size * 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 33%;
    padding: ($padding * 0.8) 0;
    &--upperlayer {
      &--pijl {
        width: ($padding * 0.8);
      }
    }
    &--lowerlayer {
      color: $color-grey;
    }
  }
}

//media querries pagina 1
@media only screen and (max-width: 1300px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1150px) {
  html {
    font-size: 12px;
  }
  .c-app {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    margin: 0 auto;
    justify-content: center;
    align-content: start;
  }
  .c-header {
    padding: ($padding * 2) 0;
    &__logo {
      width: 15%;
      height: 100%;
    }
  }
  .c-nav {
    font-size: $font-size * 1.6;
    &__list {
      max-width: 40%;
    }
  }
  .c-main {
    &__price {
      padding: ($padding * 2) 0 $padding 0;
      &--dollarsign {
        font-size: $font-size * 1.8;
      }
      &--price {
        font-size: $font-size * 3;
      }
      &--pijl {
        width: $font-size * 1.8;
      }
    }

    &__chart-container {
      font-size: $font-size * 3;
      padding: 0;
      &--span {
        padding: $padding 0;
      }
    }

    &__title {
      margin-top: $margin * 2;
      &--text {
        font-size: $font-size * 3;
        padding: ($padding * 0.5) 0;
      }
    }
    &__ul-border {
      padding: $padding 0;
    }
    &__li {
      font-size: $font-size * 1.8;
      padding: ($padding * 0.8) 0;
      &--upperlayer {
        &--pijl {
          width: ($padding * 1.5);
        }
      }
      &--lowerlayer {
        color: $color-grey;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  html {
    font-size: 10px;
  }
}
//nieuwe layout responsive page
@media only screen and (max-width: 800px) {
  html {
    font-size: 9px;
  }
  .c-app {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    margin: 0 auto;
    justify-content: center;
    align-content: start;
  }
  .c-header {
    padding: ($padding * 2) 0;
    &__logo {
      width: 20%;
      height: 100%;
    }
  }
  .c-nav {
    font-size: $font-size * 2;
    &__list {
      max-width: 50%;
    }
  }
  .c-main {
    &__price {
      padding: ($padding * 2) 0 $padding 0;
      &--dollarsign {
        font-size: $font-size * 2;
      }
      &--price {
        font-size: $font-size * 3.5;
      }
      &--pijl {
        width: $font-size * 2;
      }
    }

    &__chart-container {
      font-size: $font-size * 3;
      padding: 0;
      &--span {
        padding: $padding 0;
      }
    }

    &__title {
      margin-top: $margin * 2;
      border-bottom: none;
      &--text {
        font-size: $font-size * 3.5;
        padding: ($padding * 0.5) 0;
      }
    }
    &__ul-border {
      padding: $padding 0;
    }
    &__li {
      font-size: $font-size * 1.8;
      padding: ($padding * 0.8) 0;
      &--upperlayer {
        &--pijl {
          width: ($padding * 1.5);
        }
      }
      &--lowerlayer {
        color: $color-grey;
      }
    }
  }
  .c-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: ($margin * 3.5) auto 0 auto;
    &__title {
      width: 100%;
      font-size: $font-size * 6;
      text-align: center;
    }
    &__form {
      &--input-btn {
        justify-content: center;
      }
      &--label {
        margin: ($margin * 2) 0 $margin 0;
        text-align: center;
        font-size: $font-size * 2;
      }
      &--validator {
        font-size: $font-size * 2;
        text-align: center;
      }
    }
    &__paragraaf {
      font-size: $font-size * 3;
      text-align: center;
      &--deel {
        padding-bottom: $padding * 4;
      }
    }
    &__button {
      font-size: $font-size * 2;
      margin: 0 auto;
      padding: $padding * 2;
      width: 80%;
      margin-bottom: $margin * 2;
    }
    &__aside {
      &--img {
        width: 0;
      }
    }
  }
}
@media only screen and (max-width: 650px) {
  html {
    font-size: 7px;
  }
  .c-app {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    margin: 0 auto;
    justify-content: center;
    align-content: start;
  }
  .c-header {
    width: 1fr;
    padding: ($padding * 4) 0;
    display: flex;
    justify-content: center;
    &__logo {
      height: 100%;
      width: 15%;
    }
  }
  .c-nav {
    font-size: $font-size * 2.5;
    width: 100%;
    margin: 0 auto;
    border-bottom: 0.0625rem solid $color-white;
    &__list {
      max-width: 40%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      cursor: pointer;
      &--item {
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        list-style: none;
        &--text {
          padding: 0 0 0.5rem 0;
        }
        &--border {
          height: 5px;
          opacity: 0;
        }
      }
    }
  }
  .c-main {
    &__price {
      display: flex;
      justify-content: center;
      align-items: baseline;
      padding: ($padding * 3) 0 $padding 0;
      &--dollarsign {
        font-size: $font-size * 3;
        padding: 0 0.3rem 0 0;
      }
      &--price {
        font-size: $font-size * 4;
        padding: 0 0 0 0.3rem;
      }
      &--pijl {
        width: $font-size * 3;
        padding: 0 0 0 0.3rem;
      }
    }

    &__chart-container {
      font-size: $font-size * 3;
      padding: $padding 0;
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      &--span {
        padding: $padding 0;
      }
      padding-bottom: 5rem;
    }

    &__myChart {
      background-color: $color-primair;
      padding: $padding;
      border: solid 1px $color-white;
    }

    &__title {
      margin-top: $margin * 2;
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: none;
      &--text {
        font-size: $font-size * 4;
        padding: ($padding * 0.5) 0;
      }
    }
    &__ul {
      display: flex;
      justify-content: space-evenly;
      padding: $padding 0;
    }
    &__ul-border {
      display: flex;
      justify-content: space-evenly;
      padding: $padding 0;
      border-top: solid 0.0625rem $color-grey;
    }
    &__li {
      font-size: $font-size * 2.5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      width: 33%;
      padding: ($padding * 0.8) 0;
      &--upperlayer {
        &--pijl {
          width: ($padding * 1.8);
        }
      }
      &--lowerlayer {
        color: $color-grey;
      }
    }
  }
}
@media only screen and (max-width: 450px) {
  html {
    font-size: 6px;
  }
  .c-app {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    margin: 0 auto;
    justify-content: center;
    align-content: start;
  }
  .c-header {
    width: 1fr;
    padding: ($padding * 4) 0;
    display: flex;
    justify-content: center;
    &__logo {
      height: 100%;
      width: 20%;
    }
  }
  .c-nav {
    font-size: $font-size * 2.5;
    width: 100%;
    margin: 0 auto;
    border-bottom: 0.0625rem solid $color-white;
    &__list {
      max-width: 50%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      cursor: pointer;
      &--item {
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        list-style: none;
        &--text {
          padding: 0 0 0.5rem 0;
        }
        &--border {
          height: 5px;
          opacity: 0;
        }
      }
    }
  }
  .c-main {
    &__price {
      display: flex;
      justify-content: center;
      align-items: baseline;
      padding: ($padding * 3) 0 $padding 0;
      &--dollarsign {
        font-size: $font-size * 3;
        padding: 0 0.3rem 0 0;
      }
      &--price {
        font-size: $font-size * 4;
        padding: 0 0 0 0.3rem;
      }
      &--pijl {
        width: $font-size * 3;
        padding: 0 0 0 0.3rem;
      }
    }

    &__chart-container {
      font-size: $font-size * 3;
      padding: $padding 0;
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      &--span {
        padding: $padding 0;
      }
      padding-bottom: 5rem;
    }

    &__myChart {
      background-color: $color-primair;
      padding: $padding;
      border: solid 1px $color-white;
    }

    &__title {
      margin-top: $margin * 2;
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: none;
      &--text {
        font-size: $font-size * 4;
        padding: ($padding * 0.5) 0;
      }
    }
    &__ul {
      display: flex;
      justify-content: space-evenly;
      padding: $padding 0;
    }
    &__ul-border {
      display: flex;
      justify-content: space-evenly;
      padding: $padding 0;
      border-top: solid 0.0625rem $color-grey;
    }
    &__li {
      font-size: $font-size * 2.5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      width: 33%;
      padding: ($padding * 0.8) 0;
      &--upperlayer {
        &--pijl {
          width: ($padding * 1.8);
        }
      }
      &--lowerlayer {
        color: $color-grey;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 6px;
  }
  .c-container__paragraaf--deel {
    padding-bottom: $margin * 2;
  }
}

//javascript classe
.u-selected {
  height: 5px;
  width: 60%;
  margin: 0 auto;
  background-color: $color-blue;
  border-radius: 2px 2px 0 0;
  opacity: 1;
  transition: all 0.3s ease-in;
}
